{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthDb;Trusted_Connection=True;",
    "MessageConnection": "Server=(localdb)\\mssqllocaldb;Database=MessageDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
